#content-area{
  margin-left: 260px;
  height: 100%;
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
}
#content-area .content-wrapper {
    min-height: calc(100vh - 3.5rem);
    padding: 125px 0 0 0;
}
.content-anayltics{
  padding: 0 30px;
}

.con-card{
  -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  margin-bottom:1.5rem;
  background-color: #fff;
  border-radius: .4rem;
  padding: 15px 10px;
  width: 100%;
  position: relative;
}
.con-card .card-header{
  background: transparent;
  border:none;
  padding: 0 0;
}
.con-card .card-header h3{
  font-size: 18px;
  margin: 0;
  padding: 20px;
}
.card-details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.badge {
    display: inline-block;
    padding: .6rem .8rem;
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .4rem;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.badge-secondary {
    color: #fff;
    background-color: #FF4081;
}
 .badge-top-right {
    position: absolute;
    top: 0;
    z-index: 1;
    padding: 7px;
}
.badge-top-right {
    right: 0;
    border-radius: 0 .4rem 0 .8rem;
}
.dot-shape {
    width: 8px;
    height: 8px;
    background-color: #512DA8;
    display: inline-block;
    border-radius: 50%;
}
.hours-list__item .dot-shape{
  margin-right: 4px;
  transition: all 120ms ease;
}
.icon{
  font-size: 40px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2rem !important;
  color: #757575;
}
.media-body{flex: 1;}

.hours-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -1rem;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  list-style: none;
  padding-left: 0;
}
.hours-list__item{
  position: relative;
  cursor: pointer;
  padding: 0 1rem;
  text-align: center;
}

.hours-number {
    font-size: 20px;
    color: #212121;
    display: block;
    font-weight: 500;
    line-height: normal;
}
.hours-label {
    display: inline-block;
    line-height: 1;
    font-size: 14px;
    color: #999;
    font-weight: normal;
}

.dt-zone-stats {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    border-left: 1px solid #ddd;
}
.dt-zone-stats__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    flex: 1;
    -ms-flex: 1 1 auto;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1.3em;
}
.dt-zone-stats__content:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.chart-area{padding: 15px;}